import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int Y = scan.nextInt();
        
        int x = -1;
        int y = -1;
        int z = -1;
        
        //10000円札
        for(int i=0; i<=N;i++){
            //5000円札
            for(int j=0; j<=N-i;j++){
                //1000円札
                for(int k=0; k<=N-i-j;k++){
                    //金額と枚数が一致するかどうか
                    if(10000*i+5000*j+1000*k == Y & i+j+k == N){
                        x = i;
                        y = j;
                        z = k;
                    }
                }
            }
        }
        
        System.out.println(x+" "+y+" "+z);
    }
}


//この回答では制限時間を超えるテストケースがあった
