import java.util.*;
import java.util.Arrays;
import java.util.Collections;

public class Main {
	public static void main(String[] args) throws Exception {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[] a = new int[N];
        for(int i =0;i<N;i++){
          a[i] = scan.nextInt();
        }
     	//配列を降順にソート
        for(int i =0;i<N-1 ; i++){
          for(int j =0; j<(N-1)-i; j++){
            if(a[j]<a[j+1]){
             	int temp = a[j];
            	a[j] = a[j+1];
            	a[j+1] = temp;
            }
          }
        }
      
		int alice = 0;
      	//Aliceの点数
        for (int i=0; i<N; i+=2) {
            alice += a[i];
        }
      	//Bobの点数
        int bob   = 0;
      	for (int i=1; i<N; i+=2) {
            bob += a[i];
        }
      	int result = alice-bob; 
        System.out.println(result);
  	}
}