import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
      	int[] A ;
      	int flag = 0;
      	int count = 0;
      	A = new int[N];
      	for(int i =0;i<N;i++){
      	    A[i]=scan.nextInt();
      	}
      	while(flag == 0){
       		for(int n = 0;n<N;n++){
        		if(A[n] % 2 == 0){
        			A[n] /=2;
            	}else{
             		flag =1; 
             		break;
            	}
          	}
        if(flag == 0){
             count++;
        }
       
      }
    System.out.println(count);
    }
}