import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int Y = scan.nextInt();
        
        int x = -1;
        int y = -1;
        int z = -1;
        
        //10000円札
        for(int i=0; i<=N;i++){
            //5000円札
            for(int j=0; j<=N-i;j++){
                //1000円札
                //for文を使用しない形に修正
                int k = N-i-j ;
                //金額が一致するかどうか
                //枚数の判定を削除
                if(10000*i+5000*j+1000*k == Y ){
                    x = i;
                    y = j;
                    z = k;
                }
            }
        }
        
        System.out.println(x+" "+y+" "+z);
    }
}
